[tool:pytest]
minversion = 7.0
addopts = -ra -q
testpaths =
  tests

[isort]
skip = migrations
atomic = true
line_length = 80
use_parentheses = true

[flake8]
exclude = .git,__pycache__,migrations
max-line-length = 80
max-complexity = 10

[mypy]

[mypy-feedgen.*]
ignore_missing_imports=True

[mypy-dropbox.*]
ignore_missing_imports = True
